{
  "name": "steves-page",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hripple46/Steves-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hripple46/Steves-Page/issues"
  },
  "homepage": "https://github.com/hripple46/Steves-Page#readme",
  "dependencies": {
    "contentful": "^9.3.0",
    "firebase": "^9.17.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
